<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="516.0" prefWidth="810.0" stylesheets="@../../values/myStyles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MainController">
   <children>
    <AnchorPane layoutY="-1.0" prefHeight="116.0" prefWidth="810.0" styleClass="primary-color" stylesheets="@../../values/myStyles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="titleButton" layoutX="218.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="390.0" styleClass="button-title" stylesheets="@../../values/myStyles.css" text="TUTOR BUDDIE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="studyMaterialButton" layoutX="324.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" styleClass="button-header" stylesheets="@../../values/myStyles.css" text="STUDY MATERIAL" />
            <Button fx:id="tutorsButton" layoutX="172.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="button-header" stylesheets="@../../values/myStyles.css" text="TUTORS" />
            <Button fx:id="aboutButton" layoutX="28.0" layoutY="82.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="72.0" styleClass="button-header" stylesheets="@../../values/myStyles.css" text="ABOUT" />
            <Button fx:id="mainLoginButton" layoutX="667.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickedMainLogin" prefHeight="26.0" prefWidth="119.0" styleClass="button-header" stylesheets="@../../values/myStyles.css" text="LOG IN" />
            <Button fx:id="profileButton" layoutX="539.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickedProfileButton" prefHeight="25.0" prefWidth="87.0" styleClass="button-header" stylesheets="@../../values/myStyles.css" text="PROFILE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageViewMain" fitHeight="134.0" fitWidth="159.0" layoutX="613.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="39.95037841796875">
         <image>
            <Image url="file:/D:/School/2021/WRRV301%20-%20Project/S2/Implementation/TutorBuddieProject/res/images/PngItem_573946.png" />
         </image>
      </ImageView>
      <Label fx:id="textLabelMain" layoutX="321.0" layoutY="200.0" prefHeight="82.0" prefWidth="246.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="&quot;Tutor Buddie is one of the best tutoring&#10;services around...they helped me improve my maths &#10;marks consedrably would mos def recomment them...&quot;&#10;- Zinathi Mbanjwa 2021" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Button fx:id="becomeTutorButton" layoutX="53.0" layoutY="200.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="190.0" styleClass="button-normal" stylesheets="@../../values/myStyles.css" text="BECOME A TUTOR" textFill="#131313" AnchorPane.leftAnchor="53.0">
         <font>
            <Font name="Goudy Old Style Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="requestTutButton" layoutX="55.0" layoutY="346.0" mnemonicParsing="false" onAction="#actionOnClickReqButton" prefHeight="70.0" prefWidth="190.0" styleClass="button-normal" stylesheets="@../../values/myStyles.css" text="REQUEST TUTOR" textFill="#111111" AnchorPane.leftAnchor="53.0">
         <font>
            <Font name="Goudy Old Style Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="textLabelMain1" layoutX="314.0" layoutY="309.0" prefHeight="55.0" prefWidth="246.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="&quot;They definately are value for money&quot; - John Lee 2021" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fx:id="imgViewPaint" fitHeight="78.0" fitWidth="282.0" layoutX="314.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/School/2021/WRRV301%20-%20Project/S2/Implementation/TutorBuddieProject/res/images/PngItem_683678.png" />
         </image></ImageView>
   </children>
</AnchorPane>
