<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.StudentPaymentController">
   <children>
      <AnchorPane prefHeight="319.0" prefWidth="370.0">
         <children>
            <TextField fx:id="txtCardNumber" layoutX="23.0" layoutY="178.0" prefHeight="26.0" prefWidth="217.0" />
            <Label layoutX="25.0" layoutY="160.0" prefHeight="18.0" prefWidth="131.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="CARD NUMBER" />
            <Label layoutX="25.0" layoutY="217.0" prefHeight="18.0" prefWidth="98.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="CVC NUMBER" />
            <TextField fx:id="txtCvcNumber" layoutX="26.0" layoutY="236.0" prefHeight="26.0" prefWidth="68.0" />
            <Label layoutX="22.0" layoutY="43.0" prefHeight="18.0" prefWidth="98.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="FIRST NAME" />
            <TextField fx:id="txtFNameOnCard" layoutX="22.0" layoutY="65.0" prefHeight="26.0" prefWidth="218.0" />
            <Button fx:id="btnPay" layoutX="22.0" layoutY="278.0" mnemonicParsing="false" onAction="#onClickedPay" prefHeight="26.0" prefWidth="138.0" stylesheets="@../../values/myStyles.css" text="PAY" />
            <Button fx:id="btnCancel" layoutX="188.0" layoutY="278.0" mnemonicParsing="false" onAction="#onClickedCancel" prefHeight="26.0" prefWidth="138.0" stylesheets="@../../values/myStyles.css" text="CANCEL" />
            <Label layoutX="22.0" layoutY="100.0" prefHeight="18.0" prefWidth="98.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="LAST NAME" />
            <TextField fx:id="txtLNameOnCard" layoutX="22.0" layoutY="122.0" prefHeight="26.0" prefWidth="218.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
