<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="531.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.StudentRegistrationController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="4.0" />
      <Button fx:id="cancelBtn" layoutX="212.0" layoutY="472.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="25.0" prefWidth="162.0" styleClass="button-normal" stylesheets="@../../values/myStyles.css" text="CANCEL" />
      <Button fx:id="registerBtn" layoutX="36.0" layoutY="472.0" mnemonicParsing="false" onAction="#onRegisterClicked" prefHeight="25.0" prefWidth="155.0" styleClass="button-normal" stylesheets="@../../values/myStyles.css" text="REGISTER" />
      <Label layoutX="211.0" layoutY="407.0" prefHeight="17.0" prefWidth="112.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Password" />
      <Label layoutX="36.0" layoutY="314.0" prefHeight="17.0" prefWidth="118.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Suburb" />
      <Label layoutX="36.0" layoutY="111.0" prefHeight="17.0" prefWidth="118.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Last name" />
      <Label layoutX="211.0" layoutY="362.0" prefWidth="101.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Postal code" />
      <Label layoutX="35.0" layoutY="408.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Password" />
      <Label layoutX="37.0" layoutY="361.0" prefHeight="17.0" prefWidth="117.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="City" />
      <Label layoutX="35.0" layoutY="260.0" prefHeight="17.0" prefWidth="121.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Street name" />
      <Label layoutX="34.0" layoutY="62.0" prefHeight="17.0" prefWidth="85.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="First name" />
      <Label layoutX="35.0" layoutY="209.0" prefHeight="17.0" prefWidth="149.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Email Address (username)" />
      <PasswordField fx:id="passReEnteredTxtField" layoutX="213.0" layoutY="425.0" prefHeight="25.0" prefWidth="162.0" promptText="Re-enter password" stylesheets="@../../values/myStyles.css" />
      <PasswordField fx:id="passTxtField" layoutX="35.0" layoutY="425.0" prefHeight="25.0" prefWidth="155.0" promptText="Password" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="cityTxtField" layoutX="35.0" layoutY="379.0" prefHeight="25.0" prefWidth="155.0" promptText="Gqeberha" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="suburbTxtField" layoutX="36.0" layoutY="333.0" prefHeight="25.0" prefWidth="337.0" promptText="Zwide" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="lNameTxtField" layoutX="36.0" layoutY="128.0" prefHeight="25.0" prefWidth="337.0" promptText="Dlamini" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="pCodeTxtField" layoutX="212.0" layoutY="378.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="85.0" promptText="6001" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="streetNameTxtField" layoutX="35.0" layoutY="279.0" prefHeight="25.0" prefWidth="337.0" promptText="45 Loch Street" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="emailTxtField" layoutX="35.0" layoutY="226.0" prefHeight="25.0" prefWidth="337.0" promptText="adlamini@gmail.com" stylesheets="@../../values/myStyles.css" />
      <TextField fx:id="fNameTxtField" layoutX="35.0" layoutY="79.0" prefHeight="25.0" prefWidth="337.0" promptText="Asanda" stylesheets="@../../values/myStyles.css" />
      <Label layoutX="34.0" layoutY="26.0" prefHeight="36.0" prefWidth="259.0" styleClass="label-heading" stylesheets="@../../values/myStyles.css" text="Student Registration " textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="35.0" layoutY="161.0" prefHeight="17.0" prefWidth="149.0" styleClass="text-label" stylesheets="@../../values/myStyles.css" text="Phone number" />
      <TextField fx:id="phoneNumTextField" layoutX="35.0" layoutY="178.0" prefHeight="25.0" prefWidth="337.0" promptText="063 323 6345" stylesheets="@../../values/myStyles.css" />
   </children>
</Pane>
